# MySpringBootFrame

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle-sample.properties  settings.gradle  start.sh  startBootJar.sh  startBootRun.sh
Base/: .gitignore  build.gradle
Base/src/main/java/com/base/: Application.java
Base/src/main/java/com/base/annotation/: ReferCollection.java  ReferredCollection.java
Base/src/main/java/com/base/bean/: BaseBean.java  SuperBaseBean.java
Base/src/main/java/com/base/bo/: BaseBO.java
Base/src/main/java/com/base/code/: CodeConst.java  CodeGenerator.java  ConfigProperties.java  DBColumn.java  JavaColumn.java
Base/src/main/java/com/base/condition/: BaseCondition.java
Base/src/main/java/com/base/condition/impl/: BaseConditionImpl.java  DateCondition.java  NullCondition.java  NumberCondition.java  StringCondition.java
Base/src/main/java/com/base/controller/: BaseController.java
Base/src/main/java/com/base/dao/: BaseDAO.java
Base/src/main/java/com/base/define/: BaseErrorDefine.java
Base/src/main/java/com/base/dto/: AbstractBaseDTO.java  BaseBean.java  BaseDTO.java  SuperBaseBean.java
Base/src/main/java/com/base/em/bean/: EnumItemBean.java  EnumTypeBean.java
Base/src/main/java/com/base/em/bo/: EnumItemBO.java  EnumItemService.java  EnumTypeBO.java  EnumTypeService.java
Base/src/main/java/com/base/em/controller/: EnumItemController.java  EnumTypeController.java
Base/src/main/java/com/base/em/dao/: EnumItemDAO.java  EnumItemRepository.java  EnumTypeDAO.java  EnumTypeRepository.java
Base/src/main/java/com/base/em/dto/: EnumItemBean.java  EnumItemDTO.java  EnumTypeBean.java  EnumTypeDTO.java
Base/src/main/java/com/base/em/repository/: EnumItemRepository.java  EnumTypeRepository.java
Base/src/main/java/com/base/em/service/: EnumItemService.java  EnumTypeService.java
Base/src/main/java/com/base/exception/: BaseRuntimeException.java  DefaultRuntimeException.java
Base/src/main/java/com/base/i18n/: I18NData.java
Base/src/main/java/com/base/json/: JsonMessage.java
Base/src/main/java/com/base/message/: BaseErrorMessage.java  BaseSuccessMessage.java  DefaultErrorMessage.java  DefaultSuccessMessage.java  ErrorMessage.java
Base/src/main/java/com/base/repository/: BaseRepository.java
Base/src/main/java/com/base/security/: RSASecurity.java
Base/src/main/java/com/base/service/: BaseService.java
Base/src/main/java/com/base/util/: BeanUtil.java  CollectionUtil.java  ConditionUtil.java  DateUtil.java  EnumUtil.java  ExcelUtil.java  ExceptionUtil.java  ExportExcelUtil.java  I18nUtil.java  JsonUtil.java  ProxyUtil.java  SpringUtil.java  SystemUtil.java
Base/src/main/java/com/bcd/base/cache/: CacheConfig.java  CacheConst.java  CacheUtil.java  ExpireConcurrentMapCache.java  LocalCache.java  MultiLevelCache.java  MySimpleKey.java  MySimpleKeyGenerator.java  RedisCache.java
Base/src/main/java/com/bcd/base/condition/: Condition.java  Converter.java
Base/src/main/java/com/bcd/base/controller/: BaseController.java
Base/src/main/java/com/bcd/base/define/: CommonConst.java  MessageDefine.java
Base/src/main/java/com/bcd/base/exception/: BaseRuntimeException.java
Base/src/main/java/com/bcd/base/i18n/: I18NData.java
Base/src/main/java/com/bcd/base/json/: SimpleFilterBean.java
Base/src/main/java/com/bcd/base/map/: ExpireCallBackConcurrentHashMap.java  ExpireCallBackMap.java  ExpireCallBackValue.java  ExpireConcurrentHashMap.java  ExpireConcurrentMap.java  ExpireKey.java  ExpireSoftReferenceConcurrentHashMap.java  ExpireSoftReferenceValue.java  ExpireThreadSafeMap.java  ExpireValue.java  ExpireWeakReferenceConcurrentHashMap.java  ExpireWeakReferenceValue.java  ExpiredValue.java  MyCache.java  ReferenceData.java  RemoveListener.java  SoftReferenceExpireValue.java  StrongReferenceExpireValue.java  WeakReferenceExpireValue.java
Base/src/main/java/com/bcd/base/message/: ErrorMessage.java  JsonMessage.java  Message.java
Base/src/main/java/com/bcd/base/security/: AESSecurity.java  RSASecurity.java
Base/src/main/java/com/bcd/base/util/: ClassUtil.java  CollectionUtil.java  CompressUtil.java  DateUtil.java  DateZoneUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FormatUtil.java  I18nUtil.java  IPUtil.java  JsonUtil.java  ProxyUtil.java  RpnUtil.java  ScheduleUtil.java  SpringUtil.java  StringUtil.java  XmlUtil.java
Base/src/main/java/com/bcd/base/websocket/: BaseTextWebSocketClient.java
Base/src/main/resources/db/migration/: V20170518_1__t_enum_type.sql  V20170518_2__t_enum_item.sql
Base/src/main/resources/i18n/base/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
Base/src/main/resources/template/bean/: TemplateBean.txt
Base/src/main/resources/template/controller/: TemplateController.txt
Base/src/main/resources/template/repository/: TemplateRepository.txt
Base/src/main/resources/template/service/: TemplateService.txt
MongoDB/: build.gradle
MongoDB/src/main/java/com/bcd/mongodb/anno/: Unique.java
MongoDB/src/main/java/com/bcd/mongodb/bean/: BaseBean.java  SuperBaseBean.java
MongoDB/src/main/resources/i18n/mongodb/: messages_en_US.properties  messages_zh_CN.properties
MongoDB/src/main/resources/template/: TemplateController.txt  TemplateRepository.txt  TemplateService.txt
MongoDB/src/main/resources/template/controller/: TemplateController.txt
MongoDB/src/main/resources/template/repository/: TemplateRepository.txt
MongoDB/src/main/resources/template/service/: TemplateService.txt
RDB/: build.gradle
RDB/src/main/resources/i18n/rdb/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
RDB/src/main/resources/template/: TemplateBean.txt  TemplateController.txt  TemplateService.txt
RDB/src/main/resources/template/bean/: TemplateBean.txt
RDB/src/main/resources/template/controller/: TemplateController.txt
RDB/src/main/resources/template/repository/: TemplateRepository.txt
RDB/src/main/resources/template/service/: TemplateService.txt
(+1137 files in other folders)
