flyway.url = jdbc:mysql://127.0.0.1:3306/msbf?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC
flyway.user = root
flyway.password = 123456

INCAR_MAVEN_URL_PUTLIC = 'https://repository.incarcloud.com/content/groups/public/'
INCAR_MAVEN_URL_RELEASE = 'https://repository.incarcloud.com/content/repositories/releases/'
INCAR_MAVEN_URL_SNAPSHOTS = 'https://repository.incarcloud.com/content/repositories/snapshots/'
INCAR_MAVEN_AUTH_USERNAME =
INCAR_MAVEN_AUTH_PASSWORD = 