dependencies {
    //springboot jpa支持
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //springboot jdbc支持
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //mysql驱动包
    runtime "mysql:mysql-connector-java:${mysqlVersion}"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    runtime group: 'org.postgresql', name: 'postgresql', version: "${pgsqlVersion}"

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"

    compile("com.github.jsqlparser:jsqlparser:${jsqlparserVersion}")

    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"

    compile project(':Base')
}
buildscript {
    ext {
        mysqlVersion = '8.+'
        pgsqlVersion = '42.2.+'
        jsqlparserVersion='+'
        freemarkerVersion = '+'
        druidVersion= '+'
    }
}

