dependencies {
    //springboot jpa支持
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    //springboot jdbc支持
    api("org.springframework.boot:spring-boot-starter-jdbc")
    //mysql驱动包
    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: "${pgsqlVersion}"

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    api group: 'org.freemarker', name: 'freemarker', version: "${freemarkerVersion}"

    api("com.github.jsqlparser:jsqlparser:${jsqlparserVersion}")

    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    api group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${druidVersion}"

    api project(':Base')
}
buildscript {
    ext {
        mysqlVersion = '8.+'
        pgsqlVersion = '42.2.+'
        jsqlparserVersion = '+'
        freemarkerVersion = '+'
        druidVersion = '+'
    }
}

