dependencies {
    //springboot jpa支持
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //springboot jdbc支持
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    //mysql驱动包
    runtime "mysql:mysql-connector-java:${mysqlVersion}"
    //yaml包支持
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    compile("com.github.jsqlparser:jsqlparser:${jsqlparserVersion}")
    compile project(':Base')
}
buildscript {
    ext {
        mysqlVersion = '8.+'
        jsqlparserVersion='+'
    }
}

