dependencies {
    //springboot支持
    compile("org.springframework.boot:spring-boot-starter")
    //springboot aop支持
    compile("org.springframework.boot:spring-boot-starter-aop")
    //springboot web支持
    compile("org.springframework.boot:spring-boot-starter-web")
    //springboot log4j2支持
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    //disruptor(log4j2异步日志需要用到)
    compile group: 'com.lmax', name: 'disruptor', version: "${disruptorVersion}"
    //springboot test支持
//    compile("org.springframework.boot:spring-boot-starter-test")
    //springboot websocket支持
    compile("org.springframework.boot:spring-boot-starter-websocket")
    //springboot redis支持
    //lettuce异步客户端(默认使用lettuce,必须手动引用apache commons-pool2)
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.apache.commons:commons-pool2:${commonsPool2}")
    //springboot validation支持
    compile("org.springframework.boot:spring-boot-starter-validation")

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    compile group: 'com.alibaba', name: 'easyexcel', version: "${easyexcelVersion}"

    //shiro权限框架集成
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")
    compile("org.apache.shiro:shiro-ehcache:${shiroVersion}")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "${springdocVersion}"

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "${caffeineVersion}"


}
buildscript {
    ext {
        easyexcelVersion = '+'
        commonsPool2 = '+'
        shiroVersion = '+'
        guavaVersion = '+'
        disruptorVersion='+'
        springdocVersion='+'
        caffeineVersion='2.9.+'
    }
}
